    user: "mwaqarulhaq1234@gmail.com",
    pass: "iucw azzy hidj sahj"

REACT_APP_MAILCHIMP_URL="https://gmail.us22.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="8d2635ec187209b3d9183804b"
REACT_APP_MAILCHIMP_ID="7d065f37af"

# <form action="" method="POST">
#     <input type="hidden" name="u" value="">
#     <input type="hidden" name="id" value="">
    

#     <!-- people should not fill these in and expect good things -->
#     <div class="field-shift" aria-label="Please leave the following three fields empty" aria-hidden="true">
#         <label for="b_name">Name: </label>
#         <input type="text" name="b_name" tabindex="-1" value="" placeholder="Freddie" id="b_name">

#         <label for="b_email">Email: </label>
#         <input type="email" name="b_email" tabindex="-1" value="" placeholder="youremail@gmail.com" id="b_email">

#         <label for="b_comment">Comment: </label>
#         <textarea name="b_comment" tabindex="-1" placeholder="Please comment" id="b_comment"></textarea>
#     </div>

#     <div id="mergeTable" class="mergeTable">
        
        
#         <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
#             <label for="MERGE0">Email Address <span class="req asterisk">*</span></label>
#             <div class="field-group">
#                 <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="">
                
                
#             </div>
            
#         </div>
        
        
        
#         <div class="mergeRow dojoDndItem mergeRow-text" id="mergeRow-1">
#             <label for="MERGE1">First Name</label>
#             <div class="field-group">
#                 <input type="text" name="MERGE1" id="MERGE1" size="25" value="">
                
                
#             </div>
            
#         </div>
        
        
        
#         <div class="mergeRow dojoDndItem mergeRow-text" id="mergeRow-2">
#             <label for="MERGE2">Last Name</label>
#             <div class="field-group">
#                 <input type="text" name="MERGE2" id="MERGE2" size="25" value="">
                
                
#             </div>
            
#         </div>
        
        
        
        
        
        
        
#         <div class="mergeRow dojoDndItem mergeRow-birthday" id="mergeRow-5">
#             <label for="MERGE5">Birthday</label>
#             <div class="field-group">
#                 <div class="birthdayfield subfields borderbox"><span class="subfield monthfield"><label for="MERGE5-month">Month</label><input type="text" pattern="[0-9]*" id="MERGE5-month" name="MERGE5[month]" maxlength="2" size="2" value="" placeholder="MM"></span> / <span class="subfield dayfield"><label for="MERGE5-day">Day</label><input type="text" pattern="[0-9]*" id="MERGE5-day" name="MERGE5[day]" maxlength="2" size="2" value="" placeholder="DD"></span></div>
                
                
#             </div>
            
#         </div>
        
        
        
        


        

        

        
#     </div>

#     <div class="submit_container clear">
#         <input type="submit" class="formEmailButton" name="submit" value="Subscribe">
#     </div>
#     <input type="hidden" name="ht" value="589a69f35dfcaba211000f352a891c7701f9dc30:MTc0MjgzNjg1Ni4yOTY3">
#     <input type="hidden" name="mc_signupsource" value="hosted">
# </form>